{! Used by lackey-cms/modules/cms/client/views/structure.dust !}
<ul>
    <li>
        <label>
            <span>View as role</span>
            <select data-lky-view-as>
            {#viewAs.viewAs}
                <option value="{name}">{?label}{label}{:else}{name}{/label}</option>
            {/viewAs.viewAs}
            </select>
        </label>
    </li>
    <li>
        <label>
            <span>View variant</span>
            <select data-lky-variant>
                <option value="">Page</option>
                {#context.template.variants}
                    <option value="{id}" {@eq key=variant value=id type="number"}selected{/eq}>{name}</option>
                {/context.template.variants}
            </select>
        </label>
    </li>
    <li>
        <label>
            <span>View in language</span>
            <select data-lky-locale>
                {#locales}
                    <option value="{code}"
                        {@eq key=locale value="*"}
                                {?default}selected{/default}
                            {:else}
                                {@eq key=locale value=code}selected{/eq}
                        {/eq}
                    >{name}</option>
                {/locales}
            </select>
        </label>
    </li>
    <li>
        <label>Used dimensions</label>
        <table>
            <thead>
                <tr>
                    <td>Language</td>
                    <td>Role</td>
                    <td></td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>default</td>
                    <td>default</td>
                    <td>
                        <a href="">default</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </li>
</ul>

