{! Used by lackey-cms/modules/cms/client/views/structure/sections.dust !}
{?label}<span>{label}</span>{/label}
<div data-lky-block {?locked}data-lky-locked{/locked}>

    <img data-lky-icon src="{thumb}"/>
    <div>
        <img data-lky-bin data-lky-path="{itemPath}{?index}.items.{index}{/index}" data-lky-template="{template}" src="img/cms/cms/svg/bin.svg"/>
        <img data-lky-cog data-lky-path="{itemPath}{?index}.items.{index}{/index}" data-lky-template="{template}" src="img/cms/cms/svg/cog.svg"/>
    </div>
</div>
