{! Used by lackey-cms/modules/cms/client/views/settings.dust !}
{#expose}
    {@path root=context path=path exposeType=type itemPath=path allowEmpty=1}
        {@switch key=exposeType}
            {:List}
                <ul>
                    <li>
                        <button data-lky-add-block="-1" data-lky-path="{itemPath}.items"></button>
                    </li>
                {#items}
                    {@templateData template=template}
                        <li data-lky-editable="{editable}" data-lky-component="{type}" data-lky-type="{template}">
                            <label>{name}</label>
                            {>"cms/cms/structure/item" thumb=thumb index=$idx label=""/}
                        </li>
                    {/templateData}
                    <li>
                        <button data-lky-add-block={$idx} data-lky-path="{itemPath}.items"></button>
                    </li>
                {/items}
                </ul>
            {:Block}
                    {@templateData template=template}
                            {>"cms/cms/structure/item" thumb=thumb locked="1"/}
                    {/templateData}
            {:text}
                    {>"cms/cms/structure/item" thumb="img/cms/cms/svg/copy.svg" locked="1"/}
            {:media}
                    {>"cms/cms/structure/item" thumb="img/cms/cms/svg/image.svg" locked="1"/}
        {/switch}
    {/path}
{/expose}
