{! Used by lackey-cms/modules/cms/client/views/settings.dust !}
{#expose}{@path root=context path=path exposeType=type itemPath=path allowEmpty=1}
  {@switch key=exposeType}
    {:List}
      <section class="block-list">
        <button data-lky-add-block="-1" data-lky-path="{itemPath}.items"></button>

        {#items}{@templateData template=template}
          <figure data-lky-editable="{editable}" data-lky-component="{type}" data-lky-type="{template}" data-lky-index="{$idx}" data-lky-parent="{itemPath}.items">
            <label>{name}</label>
            {>"cms/cms/structure/item" thumb=thumb index=$idx label=""/}

            <button data-lky-add-block="{$idx}" data-lky-path="{itemPath}.items"></button>
          </figure>
        {/templateData}{/items}
      </section>

    {:Block}
      {@templateData template=template}
        {>"cms/cms/structure/item" thumb=thumb locked="1"/}
      {/templateData}

    {:text}
      {>"cms/cms/structure/item" thumb="img/cms/cms/svg/copy.svg" locked="1"/}

    {:media}
      {>"cms/cms/structure/item" thumb="img/cms/cms/svg/image.svg" locked="1"/}

  {/switch}
{/path}{/expose}
