{! Used by lackey-cms/modules/cms/client/views/settings.dust !}
{#expose}{@path root=context path=path exposeType=type itemPath=path allowEmpty=1}
  {@switch key=exposeType}

    {:List}
      <section class="block-list">
        <button data-lky-add-block="-1" data-lky-path="{itemPath}.items"></button>

        {#items}
          {@templateData template=template}
            {>"cms/cms/structure/item" thumb=thumb index=$idx label=""/}
          {/templateData}
        {/items}
      </section>

    {:Block}
      {@templateData template=template}
        {>"cms/cms/structure/item" thumb=thumb locked="1"/}
      {/templateData}

  {/switch}
{/path}{/expose}
