<ul>
    {#expose}
        <li>
            {@path root=context path=path exposeType=type itemPath=path allowEmpty=1}
                {@switch key=exposeType}
                    {:List}
                        <ul>
                            <li>
                                <button data-lky-add-block="-1">+</button>
                            </li>
                        {#items}
                            <li data-lky-component="{type}" data-lky-type="{template}">
                                {@templateData template=template}
                                    {>"cms/cms/structure/item" thumb=thumb index=$idx/}
                                {/templateData}
                            </li>
                            <li>
                                <button data-lky-add-block={$idx}>+</button>
                            </li>
                        {/items}
                        </ul>
                    {:Block}
                            {@templateData template=template}
                                    {>"cms/cms/structure/item" thumb=thumb locked="1"/}
                            {/templateData}
                    {:text}
                            {>"cms/cms/structure/item" thumb="img/cms/cms/svg/copy.svg" locked="1"/}
                    {:media}
                            {>"cms/cms/structure/item" thumb="img/cms/cms/svg/image.svg" locked="1"/}
                {/switch}
            {/path}
        </li>
    {/expose}
    <li></li>
</ul>
