<section>
    {#template.allowTaxonomies}
        <label>{label}</label>
        <small>{description}</small>

        <ul>
        {#. taxtype=name}
        {#taxonomies}
            {@eq key=type.name value=taxtype}
            <li data-tag>
                {?label}{label}{:else}{name}{/label}
                <a data-lky-hook="taxonomy-remove" data-type="{type.name}" data-name="{name}">&times;</a>
            </li>
            {/eq}
        {/taxonomies}
        {/.}
        </ul>

        <button data-lky-btn="" data-lky-hook="action:pick-taxonomy" data-type="{name}" data-addable="{?allowCreation}true{/allowCreation}">Add Another Tag</button>
    {:else}
        <p>Tagging isn't enabled for this element!</p>
    {/template.allowTaxonomies}
</section>

{?template.taxonomies}
    <section>
        <label>Inherited Tags (from template)</label>

        <ul>
        {#template.taxonomies}
            <li data-tag disabled>
                {?type.label}{type.label}{:else}{type.name}{/type.label}:
                {?label} {label}{:else} {name}{/label}
            </li>
        {/template.taxonomies}
        </ul>
    </section>
{/template.taxonomies}
