{#template.allowTaxonomies}
    <label>{label}</label>
    <small>{description}</small>

    {#. taxtype=name}
    {#taxonomies}
        {@eq key=type.name value=taxtype}
        <span data-tag>
            {?label}{label}{:else}{name}{/label}
            <a data-lky-hook="taxonomy-remove" data-type="{type.name}" data-name="{name}">&times;</a>
        </span>
        {/eq}
    {/taxonomies}
    {/.}

    <button data-lky-btn="" data-lky-hook="action:pick-taxonomy" data-type="{name}" data-addable="{?allowCreation}true{/allowCreation}">Add</button>
{:else}
    <p>Tagging isn't enabled for this element!</p>
{/template.allowTaxonomies}

{?template.taxonomies}
    <br/>
    <h5>Inherited Tags (from template)</h5>
    {#template.taxonomies}
        <span data-tag disabled>
            {type.label} : {label}
        </span>
    {/template.taxonomies}
{/template.taxonomies}
