{! Used by lackey-cms/modules/cms/client/views/user-picker.dust !}
{#data}
    <tr>
        <td>
            <img style="width: 38px; height: 38px; border-radius: 50px" src="{image.source|base}"/>
        </td>
        <td>{name}</td>
        <td>{email}</td>
        <td>
            <button data-lky-btn data-lky-user="{.|js}">Choose</button>
        </td>
    </tr>
{/data}
<li class="pagination">
        <ul>
        <li>
        {paging.startNo}-
        {@math key=paging.page method="multiply" operand=paging.perPage}
            {@lte value=paging.total}
                {@math key=paging.page method="multiply" operand=paging.perPage/}
            {:else}
                {paging.total}
            {/lte}
        {/math} of {paging.total}
        </li>
        <li>
        {@math key=paging.page method="subtract" operand=1}
            {@gt value=0}
                <a href="#" data-lky-hook="table-paging" data-page="{@math key=paging.page method="subtract" operand=1 /}"><img src="img/cms/cms/svg/arrow-right.svg"/></a>
            {/gt}
        {/math}
        </li>
        <li>
        {@math key=paging.page method="add" operand=1 }
            {@lte value=paging.pages}
                <a href="#" data-lky-hook="table-paging" data-page="{@math key=paging.page method="add" operand=1 /}"><img src="img/cms/cms/svg/arrow-left.svg"/></a>
            {/lte}
        {/math}
        </li>
        </ul>
    </li>

