<li>
    <a href="#" data-lky-hook="cms.actions.visibility"><i class="fa"></i></a>
</li>
<li>
    <a href="#" data-lky-hook="cms.actions.taxonomy"><i class="fa fa-tag"></i></a>
</li>
<li>
    <a href="#" data-lky-hook="cms.actions.properties"><i class="fa fa-info-circle"></i></a>
</li>
<li>
    <input type="checkbox" class="dropdown-menu-toggle" id="lk-cms-settings-toggle"/>
    <label for="lk-cms-settings-toggle">
        <i class="fa fa-cog"></i>
    </label>
    <div class="dropdown-settings">
        <h5>Structure</h5>
        <ul data-lky-hook="cms.area.structure"></ul>
    </div>
</li>
<li>
    <a href="/cms/content/create" target="_blank">
        <i class="fa fa-plus"></i>
    </a>
</li>
<li>
    <a href="#"><i class="fa fa-code" data-lky-show="lky:debug"></i></a>
</li>
