{>"cms/core/modal"/}

{<body}
<section data-lky-component="table">
    <h2>Add Media</h2>

    <h3 style="padding: 2rem 0 0 2rem;">Add local file</h3>
    <form>

       <div class="profile-photo">
            <div class="upload">
                <div id="imageDrop" data-dropzone>
                    <span>Drop file here</span>
                    <button id="fileIn" class="btn btn-block btn-primary" type="button">Choose file</button>
                </div>
            </div>

            <div class="preview">
                <figure>
                    <img style="max-width: 250px;" src="" data-lky-hook="avatar" data-lky-media="" />
                </figure>
            </div>
        </div>
    </form>
    <h3 style="padding: 0 0 1rem 2rem;">Add external asset</h3>
    <form data-lky-hook="url.upload">
        <input style="margin-left: 2rem;width:450px;" type="text" name="urlUpload" /> <button data-lky-btn type="submit">Add</button>
    </form>
</section>
{/body}
