{>"cms/core/modal"/}

{<body}
<section data-lky-component="media">
    <main>
        <h2>Taxonomy Item - {data.taxonomy.id}</h2>

        <h3>Name</h3>
        <p>{data.taxonomy.name}</p>

        <h3>Label</h3>
        <p>{data.taxonomy.label}</p>

        <h3>Type</h3>
        <p>{data.taxonomy.type.name}</p>

        <h3>Created At</h3>
        <p>{data.taxonomy.createdAt}</p>

<!--        <button data-lky-btn data-lky-api="DELETE:/cms/taxonomy/{data.taxonomy.id}" style="margin-top:10px;">Delete item</button>-->
    </main>
    <aside>
        <div class="mediaContainer">{data.media|media|s}</div>
    </aside>

    <hr/>



</section>
<div data-lky-hook="settings.overlay"></div>
{/body}
