{>"cms/core/modal"/}

{<body}
<section data-lky-component="media" class="context-tag">
     <div class="flex">
        <h1>Tag Info</h1>
    </div>
     <div class="flex">
         <div class="left">
            <h2>Name</h2>
            {data.taxonomy.name}

            <h2>Label</h2>
            {data.taxonomy.label}

            <h2>Type</h2>
            {data.taxonomy.type.name}

            <h2>Created At</h2>
            {data.taxonomy.createdAt}
         </div>
    </div>
    <div class="flex">
        <div class="right">
            <div class="mediaContainer">{data.media|media|s}</div>
        </div>
    </div>
</section>
{/body}
