{! Used by lackey-cms/modules/cms/client/views/datetime-picker.dust !}
<table data-lky-calendar>
    <thead>
        <tr>
            <th>
                <a href="#" data-previous-month>&laquo;</a>
            </th>
            <th colspan="5">
                {viewing|monthLongUTC} {viewing|yearUTC}
            </th>
            <th>
                <a href="#" data-next-month>&raquo;</a>
            </th>
        </tr>
        <tr>
            <th>Mon</th>
            <th>Tue</th>
            <th>Wed</th>
            <th>Thu</th>
            <th>Fri</th>
            <th>Sat</th>
            <th>Sun</th>
        </tr>
    </thead>
    <tbody>
        {#calendar}
            <tr>
                {#.}
                    <td>
                        <a href="#" data-date="{.}" {@same key=. val=selected type="number"} class="active"{/same}>
                            {.}
                        </a>
                    </td>
                {/.}
            </tr>
        {/calendar}
    </tbody>
</table>

<ul>
    <li>
        <label>
            <span>Time</span>
            <input type="time" data-time value="{current|timeUTC}"/>
        </label>
    </li>
</ul>
<small>Time is relative to <a href="https://en.wikipedia.org/wiki/Coordinated_Universal_Time" target="_blank">Coordinated Univestal Time UTC</a>.</small>
<button data-lky-btn data-ok>OK</button>
<button data-lky-btn data-cancel>Cancel</button>
