{! Used by lackey-cms/modules/cms/client/js/manager/gallery.ui.js !}
<aside data-lky-component="settings" data-lky-has-media="false">
    <section data-lky-hook="settings.back"></section>
    <section data-lky-hook="settings.pick">
        <div data-lky-hook="settings.presentation"></div>
        <ul>
            <li data-lky-hook="settings.open.meta" data-lky-open="meta">
                <a href="#">Meta</a>
            </li>
        </ul>
        <ul>
            <li data-lky-hook="settings.open.upload" data-lky-open="upload">
                <a href="#">Upload</a>
            </li>
        </ul>
        <ul>
            <li data-lky-hook="settings.open.url" data-lky-open="url">
                <a href="#">Add by URL</a>
            </li>
        </ul>
        <ul>
            <li data-lky-hook="settings.open.gallery" data-lky-open="gallery">
                <a href="#">Gallery</a>
            </li>
        </ul>
        <ul>
            <li data-lky-hook="settings.open.clear" data-lky-open="clear">
                <a href="#">Clear</a>
            </li>
        </ul>
    </section>
    <section data-lky-hook="settings.meta">
        <div>
            <small>This meta settings are properties of currently selected asset. Changes applied here, will affect
            all other places where asset is being used. </small>
            <ul>
                <li>
                    <label>
                        <span>Alternative Text</span>
                        <input data-lky-hook="alt" type="text" value="{media.attributes.alt}" name="alt"/>
                    </label>
                </li>
                <li>
                    <label>
                        <span>Treat as</span>
                        <select data-lky-hook="mime">
                            {#mimes}
                                <option value="{mime}" {@eq key=media.mime value=mime}selected{/eq}>
                                    {label}
                                </option>
                            {/mimes}
                        </select>
                    </label>
                </li>
                {@eq key=media.type value="video"}
                    <li>
                        <label>
                            <span>Alternative Sources</span>
                            <table>
                                <thead>
                                    <tr>
                                        <th>URL</th>
                                        <th>Mime</th>
                                        <th>Media Query</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody data-lky-hook="sources" data-lky-template="cms/cms/sources">
                                    {>"cms/cms/sources"/}
                                </tbody>
                            </table>
                        </label>
                    </li>
                {/eq}
                <li>
                    <label>
                        <span>Access Control</span>
                        <div data-lky-hook="restricitons"></div>
                    </label>
                </li>
            </ul>
        </div>
    </section>
    <section data-lky-hook="settings.gallery">
        <div>
            <input type="search" data-lky-hook="filter" placeholder="Type title or path"/>
            <table>
                <thead>
                    <tr>
                        <th>Thumbnail</th>
                        <th>Alt</th>
                        <th>Type</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody data-lky-template="cms/cms/imagelist"></tbody>
            </table>
        </div>
    </section>
</aside>
