{>"cms/core/fullscreen"/}

{<body}
    <div class="image-manager">
        <div class="sidebar">
            <h5>Search</h5>
            <input type="search"/>
            <h5>Contexts</h5>
            <h5>Photo Source</h5>
            <div data-lky-hook="dropZone" style="width:100%; height: 100px; border: 1px solid red;">drop here</div>
            <button data-lky-hook="use">apply</button>
            <button data-lky-hook="close">cancel</button>
            <div data-lky-hook="list" data-lky-template="cms/cms/imagelist">
            </div>
        </div>
        <div data-lky-hook="preview">
        </div>
    </div>
{/body}
