{! Used by lackey-cms/modules/cms/client/views/gallery.dust !}
{#data}
    <li data-lky-btn data-lky-hook="image" data-lky-media="{.|js}">
        <figure title="{mime}">
            {@eq key=type value="video"}
                <video><source src="{source}"/></video>
            {:else}
                {@eq key=type value="image"}
                    {@youtube path=source}
                        <img src="https://img.youtube.com/vi/{.}/maxresdefault.jpg"/>
                    {:else}
                        <img src="{source}"/>
                    {/youtube}
                {:else}
                    <img src="img/cms/cms/svg/file.svg"/>
                {/eq}
            {/eq}
        </figure>

        <section>
            <h2 title="{source}">{name}</h2>
            <time datetime="{updatedAt}">{updatedAt|dateTimeFormat}</time>
        </section>
    </li>
{/data}
