{! Used by lackey-cms/modules/cms/client/views/gallery.dust !}
{#data}
    <li title="Name: {name}&#10;&#10;URL: {source}"
        data-lky-btn data-lky-hook="image" data-lky-media="{.|js}">
        <figure title="{mime}">
            {@eq key=type value="video"}
                <video><source src="{source}"/></video>
            {:else}
                {@eq key=type value="image"}
                    {@youtube path=source}
                        <img src="https://img.youtube.com/vi/{.}/maxresdefault.jpg"/>
                    {:else}
                        <img src="{source}"/>
                    {/youtube}
                {:else}
                    {@select key=mime}
                        {@eq value="application/pdf"}<img src="img/cms/cms/svg/pdf.svg"/>{/eq}
                        {@none}<img src="img/cms/cms/svg/file.svg"/>{/none}
                    {/select}
                {/eq}
            {/eq}
        </figure>

        <section>
            <h2>{name}</h2>
            <time datetime="{updatedAt}">{updatedAt|dateTimeFormat}</time>
        </section>
    </li>
{/data}
    <li class="pagination">
        <ul>
        <li>
        {paging.startNo}-
        {@math key=paging.page method="multiply" operand=paging.perPage}
            {@lte value=paging.total}
                {@math key=paging.page method="multiply" operand=paging.perPage/}
            {:else}
                {paging.total}
            {/lte}
        {/math} of {paging.total}
        </li>
        <li>
        {@math key=paging.page method="subtract" operand=1}
            {@gt value=0}
                <a href="#" data-lky-hook="table-paging" data-page="{@math key=paging.page method="subtract" operand=1 /}"><img src="img/cms/cms/svg/arrow-right.svg"/></a>
            {/gt}
        {/math}
        </li>
        <li>
        {@math key=paging.page method="add" operand=1 }
            {@lte value=paging.pages}
                <a href="#" data-lky-hook="table-paging" data-page="{@math key=paging.page method="add" operand=1 /}"><img src="img/cms/cms/svg/arrow-left.svg"/></a>
            {/lte}
        {/math}
        </li>
        </ul>
    </li>
