{! Used by lackey-cms/modules/cms/client/views/gallery.dust !}
{#data}
    <li title="Name: {name}&#10;&#10;URL: {source}"
        data-lky-btn data-lky-hook="image" data-lky-media="{.|js}">
        <figure title="{mime}">
            {@eq key=type value="video"}
                <video><source src="{source}"/></video>
            {:else}
                {@eq key=type value="image"}
                    {@youtube path=source}
                        <img src="https://img.youtube.com/vi/{.}/maxresdefault.jpg"/>
                    {:else}
                        <img src="{source}"/>
                    {/youtube}
                {:else}
                    {@select key=mime}
                        {@eq value="application/pdf"}<img src="img/cms/cms/svg/pdf.svg"/>{/eq}
                        {@none}<img src="img/cms/cms/svg/file.svg"/>{/none}
                    {/select}
                {/eq}
            {/eq}
        </figure>

        <section>
            <h2>{name}</h2>
            <time datetime="{updatedAt}">{updatedAt|dateTimeFormat}</time>
        </section>
    </li>
{/data}
