{! Used by lackey-cms/modules/cms/client/views/settings.dust !}
{?createdAt}
<li>
  <label>
    <span>Created Date</span>
        <input type="text" class="form-control" readonly value="{createdAt|dateTimeFormat}" name="createdAt"/>
        <button name="createdAt" data-lky-btn data-name="createdAt" data-lky-hook="action:pick-created-at" data-value="{createdAt}" >Pick date</button>
  </label>
</li>
{/createdAt}
{?publishAt}
<li>
  <label>
    <span>Publish Date</span>
        <input type="text" class="form-control" readonly value="{publishAt|dateTimeFormat}" name="publishAt"/>
        <button name="publishAt" data-lky-btn data-name="publishAt" data-lky-hook="action:pick-created-at" data-value="{publishAt}" >Pick date</button>
  </label>
</li>
{/publishAt}
{?author}
<li>
  <label>
    <span>Author</span>
        <input type="text" class="form-control" readonly value="{authorFormatted}" name="createdAt"/>
        <button name="author" data-lky-btn data-name="author" data-lky-hook="action:pick-user" data-value="{author}" >Pick author</button>
  </label>
</li>
{/author}
{#dictionary}
  <li>
    <label>
      <span>{label}</span>
      {@switch key=type}
          <input type="{type}" class="form-control" value="{@path root=values path=name/}" name="{name}"/>
        {:url}
          <input type="url" class="form-control" value="{@path root=values path=name/}" name="{name}" />
          <figure>Links to: <a target="_blank"></a></figure>
        {:article}
          <input type="text" readonly class="form-control" value="{@path root=values path=name/}">
          <button name="{name}" data-lky-btn data-name="{name}" data-taxonomy="{taxonomy|js|u}" data-lky-hook="action:pick-article" data-value="{@path root=values path=name/}">Change Referred Page</button>
        {:media}
          <input type="text" readonly class="form-control" value="{@path root=values path=name/}">
          <button name="{name}" data-lky-btn data-name="{name}" data-lky-hook="action:pick-media" data-value="{@path root=values path=name/}">Change Media</button>
        {:date}
          <input type="text" class="form-control" readonly value="{@path root=values path=name filter="dateTimeFormat"/}"/>
          <button name="{name}" data-lky-btn data-name="{name}" data-lky-hook="action:pick-date-time" data-value="{@path root=values path=name/}" >Pick date</button>
        {:select}
          <select name="{name}">
            <option value="">- Please select -</option>
            {#items}
              <option value="{value}" {@path root=values path=name eq=value}selected{/path}>{label}</option>
            {/items}
          </select>
      {/switch}
    </label>
  </li>
{/dictionary}
