{#dictionary}
  <li>
    <label>
      <span>{label}</span>
      {@switch key=type}
          <input type="{type}" class="form-control" value="{@path root=values path=name/}" name="{name}"/>
        {:article}
          <input type="text" readonly class="form-control" value="{@path root=values path=name/}">
          <button name="{name}" data-lky-btn data-name="{name}" data-lky-hook="action:pick-article" data-value="{@path root=values path=name/}">Change</button>
        {:select}
          <select name="{name}">
            {#items}
              <option value="{value}" {@path root=values path=name eq=value}selected{/path}>{label}</option>
            {/items}
          </select>
      {/switch}
    </label>
  </li>
{/dictionary}
