{?createdAt}
<li>
  <label>
    <span>Created Date</span>
        <input type="text" class="form-control" readonly value="{createdAt|dateTimeFormat}" name="createdAt"/>
        <button name="createdAt" data-lky-btn data-name="createdAt" data-lky-hook="action:pick-created-at" data-value="{createdAt}" >Pick date</button>
  </label>
</li>
{/createdAt}
{#dictionary}
  <li>
    <label>
      <span>{label}</span>
      {@switch key=type}
          <input type="{type}" class="form-control" value="{@path root=values path=name/}" name="{name}"/>
        {:article}
          <input type="text" readonly class="form-control" value="{@path root=values path=name/}">
          <button name="{name}" data-lky-btn data-name="{name}" data-lky-hook="action:pick-article" data-value="{@path root=values path=name/}">Change Preview</button>
        {:media}
          <input type="text" readonly class="form-control" value="{@path root=values path=name/}">
          <button name="{name}" data-lky-btn data-name="{name}" data-lky-hook="action:pick-media" data-value="{@path root=values path=name/}">Change Image</button>
        {:date}
          <input type="text" class="form-control" readonly value="{@path root=values path=name filter="dateTimeFormat"/}"/>
          <button name="{name}" data-lky-btn data-name="{name}" data-lky-hook="action:pick-date-time" data-value="{@path root=values path=name/}" >Pick date</button>
        {:select}
          <select name="{name}">
            {#items}
              <option value="{value}" {@path root=values path=name eq=value}selected{/path}>{label}</option>
            {/items}
          </select>
      {/switch}
    </label>
  </li>
{/dictionary}
