<aside data-lky-component="settings">
    <section data-lky-hook="settings.breadcrumbs">
        <!-- later -->
    </section>
    <section data-lky-hook="settings.back"></section>
    <section data-lky-hook="settings.pick">
        <div data-lky-hook="settings.presentation"></div>
        <ul>
            <li data-lky-hook="settings.open.meta" data-lky-open="meta">
                <a href="#">Meta</a>
            </li>
            <li data-lky-hook="settings.open.dimensions" data-lky-open="dimensions">
                <a href="#">Dimensions</a>
            </li>
            <li data-lky-hook="settings.open.taxonomy" data-lky-open="taxonomy">
                <a href="#">Tags &amp; Privacy</a>
            </li>
            <li data-lky-hook="settings.open.blocks" data-lky-open="blocks">
                <a href="#">Blocks</a>
            </li>
            <li data-lky-hook="settings.open.diff" data-lky-open="diff">
                <a href="#">Diff</a>
            </li>
        </ul>
    </section>
    <section data-lky-hook="settings.meta">
        <div>
            <ul data-lky-template="cms/cms/properties"></ul>
        </div>
    </section>
    <section data-lky-hook="settings.dimensions">
        <div data-lky-hook="dimensions" data-lky-template="cms/cms/structure/dimensions">
        </div>
    </section>
    <section data-lky-hook="settings.taxonomy">
        <div>
            <label>Tags</label>
            <div data-lky-hook="tags"></div>
            <small>Tags group things together so users can discover them e.g. you can add the Tag "Partner News" to a News article to have it listed on the /partner-news page.</small>
            <label>Privacy</label>
            <div data-lky-hook="restricitons"></div>
            <small>Privacy tags allow you to restrict access to pages &amp; assets. No tags means public. If multiple tags are added, 'Tag A' OR 'Tag B' OR 'Tag X' will be restricted.
            </small>
        </div>
    </section>
    <section data-lky-hook="settings.blocks">
        <div data-lky-hook="sections" data-lky-template="cms/cms/structure/sections">
            </div>
    </section>
    <section data-lky-hook="settings.diff">
        <aside>
            Hide unchanged
            <label data-lky-switch>
            <input type="checkbox">
            <span></span>
          </label>
        </aside>
        <div>

        </div>
    </section>
</aside>
