{! Used by lackey-cms/modules/cms/client/views/gallery.dust !}
<tr>
    <td>
        {media.source}
    </td>
    <td>
        {media.mime}
    </td>
    <td>
        default
    </td>
    <td>
        <button data-lky-bt data-lky-hook="edit" data-lky-idx="-1" data-lky-btn>Edit</button>
    </td>
</tr>
{#media.alternatives}
<tr>
    <td>
        {src}
    </td>
    <td>
        {mime}
    </td>
    <td>
        {media}
    </td>
    <td>
        <button data-lky-bt data-lky-hook="edit" data-lky-idx="{$idx}" data-lky-btn>Edit</button>
        <button data-lky-bt data-lky-hook="remove" data-lky-idx="{$idx}" data-lky-btn>Remove</button>
    </td>
</tr>
{/media.alternatives}
<tr>
    <td colspan="4">
        <button data-lky-btn data-lky-hook="add">Add</button>
        <button data-lky-btn data-lky-hook="source-upload">Upload</button>
    </td>
</tr>
