<div data-lky-component="structure" class="column">
    <button data-lky-hook="close">Back</button>
    <ul>
        <li>
            <h5>Type</h5>
        </li>
        <li>
            <h5>Taxonomies</h5>
        </li>
        <li data-lky-section="meta">
            <h5>Meta</h5>
            <ul data-lky-template="cms/cms/properties"></ul>
        </li>
        <li>
            <h5>Blocks</h5>
            <div data-lky-component="structure-sections"
                 data-lky-hook="sections"
                 data-lky-template="cms/cms/structure/sections">
            </div>
        </li>
    </ul>
</div>
