{>"cms/cms/main" iframe="true"/}

{<body}
    <iframe src="{data.page}" data-lky-hook="iframe" name="_preview"></iframe>
    <div data-lky-hook="settings.overlay"></div>
{/body}

{<header}
    <button data-lky-hook="header.settings" data-lky-ignore="
        {@acl perm="adminMenu" method="meta"}{:else}meta,{/acl}
        {@acl perm="adminMenu" method="dimensions"}{:else}dimensions,{/acl}
        {@acl perm="adminMenu" method="taxonomy"}{:else}taxonomy,{/acl}
        {@acl perm="adminMenu" method="diff"}{:else}diff,{/acl}
        {@acl perm="adminMenu" method="blocks"}{:else}blocks,{/acl}
    " data-lky-dimensionIgnore="
        {@acl perm="dimensionView" method="viewRole"}{:else}viewRole,{/acl}
        {@acl perm="dimensionView" method="viewVariant"}{:else}viewVariant,{/acl}
        {@acl perm="dimensionView" method="viewLanguage"}{:else}viewLanguage,{/acl}
        {@acl perm="dimensionView" method="usedDimensions"}{:else}usedDimensions,{/acl}
    ">
        <img src="{@base}img/cms/cms/svg/ui/settings/settings.svg{/base}"/>
    </button>

    <a href="cms/content/create" data-lky-hook="header.create">
        <img src="img/cms/cms/svg/ui/settings/add.svg">
        <span>New</span>
    </a>
    <button data-lky-hook="header.blocks" data-lky-tab="blocks">
        <img src="img/cms/cms/svg/ui/settings/blocks.svg">
        Blocks
    </button>
    {> "cms/cms/partials/user" /}
    <div style="float:right;position:relative;">
    <img data-lky-hook="header.share" alt="Share" src="img/cms/cms/svg/share.svg" style="padding: 26px 10px 26px 0;float:right;cursor:pointer"/>
    <p class="shareBox">Share Url: <input type="text"></p>
    </div>
    <button data-lky-hook="header.publish" style="border-right:none;padding-right:10px;">
        <label data-lky-switch>
            <input type="checkbox" name="published"/>
            <span></span>
        </label>
    </button>
    <div data-lky-hook="header.changes">
        <button data-lky-hook="header.save" data-lky-btn>Save</button>
        <span>
            <span>You've made changes</span>
            <a data-lky-hook="header.cancel">Cancel all</a>
        </span>
    </div>
{/header}
