{>"cms/cms/main" iframe="true"/}

{<body}
    <iframe src="{data.page}" data-lky-hook="iframe" name="_preview"></iframe>
    <div data-lky-hook="settings.overlay"></div>
{/body}

{<header}
    <button data-lky-hook="header.settings" data-hamburger data-lky-ignore="
        {@acl perm="adminMenu" method="meta"}{:else}meta,{/acl}
        {@acl perm="adminMenu" method="dimensions"}{:else}dimensions,{/acl}
        {@acl perm="adminMenu" method="taxonomy"}{:else}taxonomy,{/acl}
        {@acl perm="adminMenu" method="blocks"}{:else}blocks,{/acl}
        {@acl perm="adminMenu" method="diff"}{:else}diff,{/acl}
    ">
        <div class="hamburger-box">
          <div class="hamburger-inner"></div>
        </div>
    </button>

    <button data-lky-hook="header.views"><img src="{@base}img/cms/cms/svg/eye.svg{/base}" data-lky-tab="dimensions"/></button>
    <button data-lky-hook="header.blocks"><img src="{@base}img/cms/cms/svg/view-thumb.svg{/base}" data-lky-tab="blocks"/></button>
    {> "cms/cms/partials/user" /}
    <button data-lky-hook="header.publish">
        <label data-lky-switch>
            <input type="checkbox" name="published"/>
            <span></span>
        </label>
    </button>
    <div data-lky-hook="header.changes">
        <button data-lky-hook="header.save" data-lky-btn>Save</button>
        <span>
            <span>You've made changes</span>
            <a data-lky-hook="header.cancel">Cancel all</a>
        </span>
    </div>
{/header}
