{>"cms/cms/main"/}

{<body}
<section data-lky-component="table">
    <h2>Create Page</h2>
    <form>
        <label>
            <span>Title</span>
            <input data-lky-input type="text" name="title" placeholder="Place your path here"/>
        </label>
        <table class="table" data-lky-table data-lky-table-hover>
            <thead>
                <tr>
                    <th></th>
                    <th>Preview</th>
                    <th>Template</th>
                    <th>Prefix</th>
                    <th><button data-lky-btn type="submit">Create</button></th>
                    <th></th>
                </tr>
            </thead>
            <tbody data-lky-hook="table-body" data-lky-template="cms/core/table-body">
                {#data.templates}
                    <tr>
                        <td></td>
                        <td>
                            <img src="{thumb}"/>
                        </td>
                        <td>
                            {name}
                        </td>
                        <td>
                            <pre>{prefix}</pre>
                        </td>
                        <td>
                            <input type="radio" name="template" value="{id}"/>
                        </td>
                        <td></td>
                    </tr>
                {/data.templates}
            </tbody>
            <tfoot>
                <tr>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th><button data-lky-btn-inverted type="submit">Create</button></th>
                    <th></th>
                </tr>
            </tfoot>
        </table>
    </form>
</section>
{/body}
