{>"cms/cms/main"/}

{<body}
<section data-lky-component="table">
    <input data-lky-hook="table.filter" type="search" placeholder="Find table items"/>
    {?create}<a  data-lky-btn data-lky-hook="table.add" href="{create}">Create</a>{/create}
    {#tableActions}
            {?href}
                <a data-lky-btn class="tableAction" href="{href}">
                    {?icon}
                        <img src="{icon}"/>
                    {:else}
                        {label}
                    {/icon}
                </a>
            {:else}
                {?api}
                    <button data-lky-api="{api}"
                            >
                {:else}
                    <button data-lky-hook="{hook}"
                            data-lky-id="{id}"
                            >
                {/api}
                    {?icon}
                        <img src="{icon}"/>
                    {:else}
                        {label}
                    {/icon}
                        </button>
            {/href}
        {/tableActions}

    <h2>{title}</h2>
    {>"cms/core/table" table=data.table/}
</section>
{/body}
