{>"cms/cms/main"/}

{<body}
<section data-lky-component="table" class="table-header">

    <div class="left">
        <h2>{title}</h2>
        {?create}<a data-lky-btn data-lky-hook="table.add" href="{create}">Create</a>{/create}
        {#tableActions}
            {?href}
                <a data-lky-btn class="tableAction" href="{href}">
                    {?icon}
                        <img src="{icon}"/>
                    {:else}
                        {label}
                    {/icon}
                </a>
            {:else}
            {?api}
                <button data-lky-api="{api}">
            {:else}
                <button data-lky-hook="{hook}" data-lky-id="{id}">
            {/api}
                {?icon}
                    <img src="{icon}"/>
                {:else}
                    {label}
                {/icon}
                </button>
            {/href}
        {/tableActions}
    </div>
    <div class="right">
        <input data-lky-hook="table.filter" type="search" placeholder="Search"/>
        <a href="#" class="overflow"><img src="img/cms/cms/svg/overflow.svg" /></a>
    </div>

    {! FILTER OPTIONS !}
    {?filterOptions}
        {>"cms/core/{filterOptions.template}"/}
    {/filterOptions}

    {! CONTENT TABLE !}
    {>"cms/core/table" table=data.table/}
</section>
{/body}
