{>"cms/cms/main"/}

{<body}
<section data-lky-component="table">
    <input data-lky-hook="table.filter" type="search" placeholder="Search"/>
    {?tableOptions.sorts}
<!--
    <select data-lky-hook="table.sort">
        {#tableOptions.sorts}
            <option value="{field}">Sort by {label} ascending{?ascSuffix} {ascSuffix}{/ascSuffix}</option>
            <option value="-{field}">Sort by {label} descending{?descSuffix} {descSuffix}{/descSuffix}</option>
        {/tableOptions.sorts}
    </select>
-->
    {/tableOptions.sorts}
    {?create}<a  data-lky-btn data-lky-hook="table.add" href="{create}">Create</a>{/create}
    {#tableActions}
            {?href}
                <a data-lky-btn class="tableAction" href="{href}">
                    {?icon}
                        <img src="{icon}"/>
                    {:else}
                        {label}
                    {/icon}
                </a>
            {:else}
                {?api}
                    <button data-lky-api="{api}"
                            >
                {:else}
                    <button data-lky-hook="{hook}"
                            data-lky-id="{id}"
                            >
                {/api}
                    {?icon}
                        <img src="{icon}"/>
                    {:else}
                        {label}
                    {/icon}
                        </button>
            {/href}
        {/tableActions}
        <a data-lky-btn class="tableAction" href="{route|base}.xlsx">Export</a>
    <h2>{title}</h2>
    {?filterOptions}
        {>"cms/core/{filterOptions.template}"/}
    {/filterOptions}
    {>"cms/core/table" table=data.table/}
</section>
{/body}
