{>"cms/core/main"/}

{<body}
<div data-lky-hook="lackey" data-theme="anonymous">
    <header>
        <h2>Account Details</h2>
    </header>
    <main>
        <section>
            <form method="post">
                <label>
                    <span>Name</span>
                    <input type="text" readonly class="form-control" value="{data.name|h}"/>
                </label>
                <form data-lky-hook="password">
                    <label>
                        <span>Password</span>
                    <input type="password" name="password" class="form-control" placeholder="Password" />
                    <input type="password" name="password2" class="form-control" placeholder="Repeat password"/>
                    </label>
                    <button class="btn btn-block btn-primary">
                        Set Password
                    </button>
                </form>

</section>


{/body}
