{>"cms/cms/main"/}

{<body}
<div data-lky-hook="lackey" data-theme="anonymous">
    <header>
        <h2>Account Details</h2>
    </header>
    <main>
        <section>
            <form>
                <label>
                    <span>Name</span>
                    <input type="text"
                           name="name"
                           class="form-control"
                           value="{user.name|h}"/>
                </label>
                <label>
                    <span>Image</span>
                    <img src="{user.image.source}"
                         data-lky-hook="avatar"
                         data-lky-media="{admin.image|js}"
                         />
                    </label>
                </form>
                <h3>Credentials</h3>
                <form data-lky-hook="password">
                    <label>
                        <span>Password</span>
                    <input type="password"
                                name="newPassword"
                                class="form-control"
                                placeholder="New password"
                               />
                    <input type="password"
                            name="newPassword2"
                            class="form-control"
                            placeholder="Repeat new password"/>
                    </label>
                    <button class="btn btn-block btn-primary">
                        Change Password
                    </button>
                </form>
                <h3>Credentials</h3>

                                {#data.emails}
                                <label>
                                    <input type="email"
                                           readonly="readonly"
                                           value="{email|h}"
                                           class="form-control"/>

                                        <button class="btn btn-secondary" type="button">
                                            <i class="fa fa-trash"></i>&nbsp;
                                        </button>

                                {@ne key=confirmed value=true}
                                        <small>This email is not confirmed</small>
                                        <button class="btn btn-sm btn-warning" data-lky-hook="confirm-email" data-lky-email="{email|h}">
                                            <i class="fa fa-envelope"></i> Resend Email
                                        </button>
                                {/ne}
                                    </label>
                                {/data.emails}
                        <label>
                                    <input type="email"
                                           name="email"
                                           class="form-control"/>

                                        <button class="btn btn-secondary" type="button">
                                            <i class="fa fa-plus"></i>&nbsp;
                                        </button>
                         </label>
                        <h3>Sessions</h3>
                                {#data.sessions}
                                <label class="sessionItem {@eq key="{_doc.sid}" value="{data.currentSession}"}current{/eq}">
                                    {_doc.ipAddress} - {_doc.browser} - {_doc.os} &nbsp;
                                    {@eq key="{_doc.sid}" value="{data.currentSession}"}
                                        (current session)
                                    {:else}
                                        <a data-id="{_doc.sid}" class="sess-rm" href="#">delete</a> - last active: {_doc.humanLastActive}
                                    {/eq}
                                </label>
                                {/data.sessions}


                                    <button class="btn btn-sm btn-warning sess-rmAll">Delete All Sesssions</button>

</section>


{/body}
