{>"cms/core/main"/}

{<body}
<div data-lky-hook="lackey" data-theme="anonymous" class="login">
    <header>
        <img src="img/cms/cms/svg/swirl.svg" height="88" class="logo" />
        <h1>Forgotten Password</h1>
    </header>

    <div class="form-wrap">
        <form method="post" action="/cms/account/forgot-password" data-lky-hook="cms.account.forgot">
            <div class="username">
                <label for="username"><img src="img/cms/cms/svg/envelope.svg" height="35" alt="{@translate ref="login.username" }Username{/translate}" /></label>
                <input type="text" name="username" id="username" placeholder="Email Address" class="form-control"/>
            </div>
            <button type="submit" class="btn btn-primary">Send reset link</button>
        </form>
    </div>

    <span class="powered">
        Powered by <a href="https://www.enigma-marketing.co.uk" target="_blank">Enigma Marketing Services</a>.
    </span>
</div>
{/body}
