{>"cms/core/main"/}

{<body}
<div class="lackey-cms">
    <div class="bt">
        <div class="container">

            <div class="jumbotron">
                <img src="img/cms/core/lackey-logo.png"
            </div>

            <h2>Remind me my password</h2>

            <section>
                <form method="post" action="/cms/account/forgot-password" data-lky-hook="cms.account.forgot">
                    <dl>
                        <dt>
                            <label for="username">
                            Username or password
                            </label>
                        </dt>
                        <dd>
                            <input type="text" name="username" id="username" class="form-control"/>
                        </dd>
                    </dl>
                    <button type="submit" class="btn btn-primary">Send me login link</button>
                </form>
            </section>
        </div>
    </div>
</div>
{/body}
