{>"cms/core/main"/}

{<body}
<div data-lky-hook="lackey" data-theme="anonymous">
    <header>
        <img src="img/cms/core/lackey-logo.png"/>
        <h2>Remind me my password</h2>
    </header>
    <main>
        <form method="post" action="/cms/account/forgot-password" data-lky-hook="cms.account.forgot">
            <label for="username">
                <span>Email address</span>
                <input type="text" name="username" id="username" class="form-control"/>
            </label>
            <button type="submit" class="btn btn-primary">Send me login link</button>
        </form>
    </main>
</div>
{/body}
