{>"cms/core/main"/}

{<body}
<div data-lky-hook="lackey" data-theme="anonymous" class="login">
    <img src="img/cms/cms/svg/swirl.svg" height="88" class="logo" />

    <div class="form-wrap">
        <form method="post">
            <label for="username">
                <span>{@translate ref="login.username" }Username{/translate}</span>
                <input type="text" name="username" id="username" class="form-control"/>
            </label>
            <label for="password">
                <span>{@translate ref="login.password" }Password{/translate}</span>
                    <input type="password" name="password" id="password" class="form-control"/>
            </label>
            <button type="submit" class="btn btn-primary">Login</button>
        </form>
    </div>

    <a class="forgot" href="{@base}cms/account/forgot-password{/base}">Forgot Password</a>
    <span class="powered">
        Powered by <a href="https://www.enigma-marketing.co.uk" target="_blank">Enigma Marketing Services</a>.
    </span>
</div>
{/body}
