{>"cms/core/main"/}

{<body}
<div data-lky-hook="lackey" data-theme="anonymous" class="login">
    <img src="img/cms/cms/svg/swirl.svg" height="88" class="logo" />

    <div class="form-wrap">
        <form method="post">
            <div class="username">
                <label for="username"><img src="img/cms/cms/svg/envelope.svg" height="35" alt="{@translate ref="login.username" }Username{/translate}" /></label>
                <input type="text" name="username" id="username" placeholder="Email Address" class="form-control"/>
            </div>
            <div class="password">
                <label for="password"><img src="img/cms/cms/svg/lock.svg" height="35" alt="{@translate ref="login.password" }Password{/translate}" /></label>
                <input type="password" name="password" id="password" placeholder="Password" class="form-control"/>
            </div>
            <button type="submit" class="btn btn-primary"><img src="img/cms/cms/svg/ui/settings/dashboard.svg" height="25" /> Login</button>
        </form>
    </div>

    <a class="forgot" href="{@base}cms/account/forgot-password{/base}">Forgot Password</a>
    <span class="powered">
        Powered by <a href="https://www.enigma-marketing.co.uk" target="_blank">Enigma Marketing Services</a>.
    </span>
</div>
{/body}
