{>"cms/core/main"/}

{<body}
<div data-lky-hook="lackey" data-theme="anonymous">
    <header>
        <img src="img/cms/core/lackey-logo.png"/>
        <h2>Login</h2>
    </header>
    <main>
        <form method="post">
            <label for="username">
                <span>{@translate ref="login.username" }Username{/translate}</span>
                <input type="text" name="username" id="username" class="form-control"/>
            </label>
            <label for="password">
                <span>{@translate ref="login.password" }Password{/translate}</span>
                    <input type="password" name="password" id="password" class="form-control"/>
            </label>
            <button type="submit" class="btn btn-primary">Login</button>
        </form>

        <a href="{@base}cms/account/forgot-password{/base}">Forgot Password</a>
    </main>
</div>
{/body}
