{>"cms/core/main"/}

{<body}
<div data-lky-hook="lackey" data-theme="anonymous" class="login">
    <header>
        <img src="img/cms/cms/svg/swirl.svg" height="88" class="logo" />
        <h1>Reset Password</h1>
        <p>User: steve@enigma-marketing.co.uk</p>
    </header>

    <div class="form-wrap">
        <form method="post" action="/cms/account/forgot-password" data-lky-hook="cms.account.forgot">
            <div class="password">
                <label for="password"><img src="img/cms/cms/svg/lock.svg" height="35" alt="{@translate ref="login.password" }Password{/translate}" /></label>
                <input type="password" name="password" id="password" placeholder="Password" class="form-control"/>
            </div>
            <div class="password">
                <label for="repeat"><img src="img/cms/cms/svg/lock.svg" height="35" alt="{@translate ref="login.password" }Password{/translate}" /></label>
                <input type="password" name="repeat" id="repeat" placeholder="Repeat" class="form-control"/>
            </div>
            <button type="submit" class="btn btn-primary">Reset Password</button>
        </form>
    </div>

    <span class="powered">
        Powered by <a href="https://www.enigma-marketing.co.uk" target="_blank">Enigma Marketing Services</a>.
    </span>
</div>
{/body}
