{>"cms/core/main"/}

{<body}
<div class="lackey-cms">
    <div class="bt">
        <div class="container">
            <div class="col-md-4 col-md-offset-3">
                <h2>Session</h2>

                <section>
                    <h3>Main session</h3>
                    {#admin}
                        <dl>
                            <dt>Name</dt>
                            <dd>{name}</dd>
                        </dl>
                        <dl>
                            <dt>Roles</dt>
                            <dd>
                                {#roles}
                                    <span class="label label-info">{label}</span>
                                {/roles}
                            </dd>
                        </dl>
                    {/admin}
                </section>

                <section>
                    <h3>Viewing as</h3>
                    {#user}
                        <dl>
                            <dt>Name</dt>
                            <dd>{name}</dd>
                        </dl>
                        <dl>
                            <dt>Roles</dt>
                            <dd>
                                {#roles}
                                    <span class="label label-info">{label}</span>
                                {/roles}
                            </dd>
                        </dl>
                    {/user}
                </section>
            </div>
        </div>
    </div>
</div>
{/body}
