{>"cms/core/main"/}

{<body}
<div data-lky-hook="lackey" data-theme="anonymous" class="login">
    <header>
        <img src="img/cms/cms/svg/swirl.svg" height="88" class="logo" />
        <h1>{@eq key=req.query.type value="create"}Create{:else}Reset{/eq} Password</h1>
        <p>User: {data.name}</p>
    </header>

    <div class="form-wrap">
        <form method="post" data-lky-hook="password">
            <input type="hidden" value="{@eq key=req.query.type value="create"}created{:else}reset{/eq}" name="type"/>
            <div class="password">
                <label for="password"><img src="img/cms/cms/svg/lock.svg" height="35" alt="{@translate ref="login.password" }Password{/translate}" /></label>
                <input type="password" name="password" id="password" placeholder="Password" class="form-control"/>
            </div>
            <div class="password">
                <label for="repeat"><img src="img/cms/cms/svg/lock.svg" height="35" alt="{@translate ref="login.password" }Password{/translate}" /></label>
                <input type="password" name="password2" id="password2" placeholder="Repeat" class="form-control"/>
            </div>
            <button type="submit" class="btn btn-primary">{data.setType} Password</button>
        </form>
    </div>

    <span class="powered">
        Powered by <a href="https://www.enigma-marketing.co.uk" target="_blank">Enigma Marketing Services</a>.
    </span>
</div>
{/body}
