<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>CMS Forgotten Password</title>

    <!-- STYLES -->
    <style type="text/css">
        /* RESETS */
        #outlook a { padding: 0; }
        .ExternalClass { width: 100%; }
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
        p { margin: 0; padding: 0; font-size: 0px; line-height: 0px; }
        img { -ms-interpolation-mode: bicubic; }
        table td { border-collapse: collapse; }
        table { border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }

        /* MOBILE ONLY */
        @media only screen and (max-width: 599px) {
            table { width: 100% !important; }
            *[class*="rwd-stack"] { clear: both !important; float: left !important; width: 100% !important; }
            *[class*="rwd-hide"] { display: none !important; }
            *[class*="rwd-show"] { display: block !important; max-height: none !important; }
            *[class*="rwd-fixed"] { display: inline-block !important; width: inherit !important; }
            *[class*="rwd-center"] { text-align: center !important; }
        }
    </style>

    <!-- OUTLOOK DPI -->
    <!--[if gte mso 9]>
        <xml>
          <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
        </xml>
    <![endif]-->
</head>

<body style="width: 100%; margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background: #FFFFFF;">

    <!-- CONTAINER -->
    <table cellpadding="0" cellspacing="0" border="0" style="margin: 0; padding: 0; width: 100%; line-height: 100% !important; background: #FFFFFF;">
    <tr>
    <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #000000; padding: 20px;">
        <strong>CMS Forgotten Password</strong>
    </td>
    </tr>
    <tr>
    <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #000000; padding: 0 20px;">
        Please <a href="{host}cms/account/token/{token}/{id}?type=reset">reset your password</a> and login now.
    </td>
    </tr>
    <tr>
    <td align="left" style="padding: 20px;">
        <hr>
    </td>
    </tr>
    <tr>
    <td align="left" style="font-family: Arial, Helvetica, sans-serif;font-size: 10px;color: #000000; padding: 0 20px 20px;">
        <a href="{host}">{host}</a>
    </td>
    </tr>
    </table>
    <!-- END CONTAINER -->
    
</body>

</html>