{<styles}
<link rel="stylesheet" href="css/cms/base.css"/>
<script type="text/javascript" src="js/cms/index.js"></script>
{/styles}
<header>
    <nav>
        <ul class="left">
            <li>
                <input type="checkbox" class="dropdown-menu-toggle" id="lk-cms-menu-toggle"/>
                <label for="lk-cms-menu-toggle">
                    ≡
                </label>
                {>"cms/cms/partials/header/sections"/}
            </li>
            <li>
                <a href="#">
                </a>
            </li>
            {?edit}
                {>"cms/cms/partials/header/editmode"/}
            {/edit}
        </ul>
        <ul class="right">
            <li class="user">
                <input type="checkbox" class="dropdown-menu-toggle" id="lk-cms-menu-toggle-right"/>
                <label for="lk-cms-menu-toggle-right">
                    <img src="{admin.image.default.src}"/>
                    <div class="details">
                        <span>{admin.name}</span>
                        <span>as {user.roles|role} in&nbsp;
                            {#data.langauges}
                                {@eq key=locale value=code}
                                    {name}
                                {/eq}
                            {/data.langauges}
                        </span>
                    </div>
                </label>
                {>"cms/cms/partials/header/sidebar"/}
            </li>
            {?edit}
                <li>
                    <button data-lky-hook="cms.actions.cancel" disabled>Cancel</button>
                </li>
                <li>
                    <button data-lky-hook="cms.actions.save" disabled>Save</button>
                </li>
                {!
                <li>
                    <button data-lky-hook="cms.actions.preview">Preview</button>
                </li>
                !}
            {/edit}
        </ul>
    </nav>
</header>

