<section class="content-filter">
    <button class="reset">Reset</button>
    <div class="col">
        <div class="row">
            <label for="state">Status</label>
            <select name="state" data-selectfill="state" data-filter="state:equal">
                <option value="">-- Select --</option>
            </select>
            <div class="tag-container">

            </div>
        </div>
        <div class="row">
            <label for="template">Template</label>
            <select name="template" data-selectfill="template" data-filter="template:equal">
                <option value="">-- Select --</option>
            </select>
            <div class="tag-container">

            </div>
        </div>
        <div class="row">
            <label for="author">Created By</label>
            <select name="author" data-selectfill="author" data-filter="author:equal">
                <option value="">-- Select --</option>
            </select>
            <div class="tag-container">

            </div>
        </div>
    </div>

    <div class="col date">
        <div class="row">
            <label>Date Created</label>
            <label class="small" for="create-from">From:</label>
            <input type="date" name="create-from" data-filter="createdAt:greater"/>
            <label class="small" for="create-to">To:</label>
            <input type="date" name="create-to" data-filter="createdAt:lower"/>
        </div>

        <div class="row">
            <label>Last Modified</label>
            <label class="small" for="modif-from">From:</label>
            <input type="date" name="modif-from" data-filter="updatedAt:greater"/>
            <label class="small" for="modif-to">To:</label>
            <input type="date" name="modif-to" data-filter="updatedAt:lower"/>
        </div>
    </div>
</section>
