{#table.rows}
<tr {?rowAction.href}data-lky-hook="tableRowLink" data-lky-href="{rowAction.href}"{/rowAction.href}>
    {#columns}
    {^hide}
    <td title="{>"cms/core/table-value" value=value/}">
        {@is key=value type="array"}
            {#value}
                {>"cms/core/table-value" value=./}
                {@math key=$idx method="add" operand=1}
                    {@lt value=value.length},{/lt}
                {/math}
            {/value}
        {:else}
            {>"cms/core/table-value" value=value/}
        {/is}
    </td>
    {/hide}
    {/columns}
    {?actions}
    <td>
        {#actions}
            {?href}
                <a href="{href|base}">
                    {?icon}
                        <img src="{icon}"/>
                    {:else}
                        {label}
                    {/icon}
                </a>
            {:else}
                {?api}
                    <button data-lky-api="{api}"
                            >
                {:else}
                    <button data-lky-hook="{hook}"
                            data-lky-id="{id}"
                            >
                {/api}
                    {?icon}
                        <img src="{icon}"/>
                    {:else}
                        {label}
                    {/icon}
                        </button>
            {/href}
            {@sep}&nbsp;&nbsp;{/sep}
        {/actions}
    </td>
    {/actions}
</tr>
{/table.rows}
