<tr>
    <td colspan="{@math key=table.columns.length method="add" operand=1 /}">
        <ul>
        {@math key=table.paging.page method="subtract" operand=1}
            {@gt value=0}
                <li>
                    <a href="#" data-lky-hook="table-paging" data-page="{@math key=table.paging.page method="subtract" operand=1 /}">Prev</a>
                </li>
            {/gt}
        {/math}
        {@gt key=table.paging.page value=3}
            <li>
                <a href="#" data-lky-hook="table-paging" data-page="1">1...</a>
            </li>
        {/gt}
        {@iterate from=1 to=table.paging.pages}
            {@eq value=$idx key=table.paging.page}
                <li data-lky-active>
                    <a class="page-link" href="#" data-lky-hook="table-paging" data-page="{$idx}">
                        {$idx}
                    </a>
                </li>
            {:else}
                {@gt key=$idx value=table.paging.start}
                    {@lt key=$idx value=table.paging.finish}
                        <li>
                            <a href="#" data-lky-hook="table-paging" data-page="{$idx}">{$idx}</a>
                        </li>
                    {/lt}
                {/gt}
            {/eq}
        {/iterate}
            {@math key=table.paging.pages method="subtract" operand=table.paging.page }
                {@gt value=2}
                    <li>
                        <a href="#" data-lky-hook="table-paging" data-page="{table.paging.pages}">...{table.paging.pages}</a>
                    </li>
                {/gt}
            {/math}
            {@math key=table.paging.page method="add" operand=1 }
                {@lte value=table.paging.pages}
                    <li>
                        <a href="#" data-lky-hook="table-paging" data-page="{@math key=table.paging.page method="add" operand=1 /}">Next</a>
                    </li>
                {/lte}
            {/math}
        </ul>
    </td>
</tr>
