{#table.rows}
<tr>
    {#columns}
    <td>{value}</td>
    {/columns}
    <td>
        {#actions}
            {?href}
                <a href="{href}">{label}</a>
            {:else}
                {?api}
                    <button data-lky-api="{api}"
                            >{label}</button>
                {:else}
                    <button data-lky-hook="{hook}"
                            data-lky-id="{id}"
                            >{label}</button>
                {/api}
            {/href}
        {/actions}
    </td>
</tr>
{/table.rows}
