{!}http://www.vinaysahni.com/best-practices-for-a-pragmatic-restful-api{!}
<div class="table-wrapper">
    <table class="table" data-lky-table="{table.paging.api}" data-lky-paging="{table.paging|js}" data-lky-columns="{table.columns|js}" data-lky-init="{table|js}">
        <thead>
            <tr>
                {#table.columns}
                {^hide}
                    <th {?width}width="{width}"{/width} data-sort="{$idx}" data-col="{name}" data-direction="">{label}
                        {?help}
                            <div class="help-tip">
                                <p>{help}</p>
                            </div>
                        {/help}
                    </th>
                {/hide}
                {/table.columns}
                {?actions}<th class="actions">Actions</th>{/actions}
            </tr>
        </thead>
        <tbody data-lky-hook="table-body" data-lky-template="cms/core/table-body">

        </tbody>
        <tfoot data-lky-hook="table-footer" data-lky-template="cms/core/table-footer">
            <tr>
                <td class="pagination" colspan="{?actions}{@math key=table.columns.length method="add" operand=1 /}{:else}{table.columns.length}{/actions}">
                    <ul>
                        <li>
                            <div class="loader">
                                <svg class="circular" viewBox="25 25 50 50">
                                    <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"/>
                                </svg>
                            </div>
                        </li>
                    </ul>
                </td>
            </tr>
        </tfoot>
    </table>

</div>


