<tr>
    <td colspan="{@math key=table.columns.length method="add" operand=1 /}">
        <ul>
        {@iterate from=1 to=table.paging.pages}
            {@eq value=$idx key=table.paging.page}
                <li data-lky-active>
                    <a class="page-link" href="#">
                        {$idx}
                    </a>
                </li>
            {:else}
                <li>
                    <a href="#"
                       data-lky-hook="table-paging"
                       data-page="{$idx}">{$idx}</a>
                </li>
            {/eq}
        {/iterate}
        </ul>
    </td>
</tr>
