<tr>
    <td align="right" class="pagination" colspan="{?table.paging.actions}{@math key=table.columns.length method="add" operand=1 /}{:else}{table.columns.length}{/table.paging.actions}">
        <ul>
        <li>Rows per page:  </li>
        <li>
        <select data-lky-hook="table-perPage">
            <option {@eq value=10 key=table.paging.perPage}selected{/eq}>10</option>
            <option {@eq value="25" key=table.paging.perPage}selected{/eq}>25</option>
            <option {@eq value="50" key=table.paging.perPage}selected{/eq}>50</option>
            <option {@eq value="100" key=table.paging.perPage}selected{/eq}>100</option>
            </select>
        </li>
        <li>
        {table.paging.startNo}-
        {@math key=table.paging.page method="multiply" operand=table.paging.perPage}
            {@lte value=table.paging.total}
                {@math key=table.paging.page method="multiply" operand=table.paging.perPage/}
            {:else}
                {table.paging.total}
            {/lte}
        {/math} of {table.paging.total}
        </li>
        <li>
        {@math key=table.paging.page method="subtract" operand=1}
            {@gt value=0}
                <a href="#" data-lky-hook="table-paging" data-page="{@math key=table.paging.page method="subtract" operand=1 /}"><img src="img/cms/cms/svg/arrow-right.svg"/></a>
            {/gt}
        {/math}
        </li>
        <li>
        {@math key=table.paging.page method="add" operand=1 }
                {@lte value=table.paging.pages}
                    <a href="#" data-lky-hook="table-paging" data-page="{@math key=table.paging.page method="add" operand=1 /}"><img src="img/cms/cms/svg/arrow-left.svg"/></a>
                {/lte}
        {/math}
        </li>
        </ul>
    </td>
</tr>
