{!}http://www.vinaysahni.com/best-practices-for-a-pragmatic-restful-api{!}
<div class="table-wrapper">
    <table class="table" data-lky-table="{table.paging.api}" data-lky-paging="{table.paging|js}" data-lky-columns="{table.columns|js}">
        <thead>
            <tr>
                {#table.columns}
                    <th>{label}
                        {?help}
                            <div class="help-tip">
                                <p>{help}</p>
                            </div>
                        {/help}
                    </th>
                {/table.columns}
                {?actions}<th>Actions</th>{/actions}
            </tr>
        </thead>
        <tbody data-lky-hook="table-body" data-lky-template="cms/core/table-body">
            {>"cms/core/table-body"/}
        </tbody>
        <tfoot data-lky-hook="table-footer" data-lky-template="cms/core/table-footer">
            {>"cms/core/table-footer"/}
        </tfoot>
    </table>

</div>


