<section class="content-filter">
    <button class="reset">Reset</button>
    <div class="col">
        <div class="row">
            <label for="state">Access</label>
            <select name="state" data-selectfill="roles" data-filter="roles:equal">
                <option value="">-- Select --</option>
            </select>
            <div class="tag-container">

            </div>
        </div>
    </div>

    <div class="col date">
        <div class="row">
            <label>Last Active</label>
            <label class="small" for="modif-from">From:</label>
            <input type="date" name="modif-from" data-filter="lastActive:greater"/>
            <label class="small" for="modif-to">To:</label>
            <input type="date" name="modif-to" data-filter="lastActive:lower"/>
        </div>
    </div>
</section>
